{
    "name": "revolution-slider",
    "version": "0.1.1",
    "main": [
	    "./dist/js/jquery.themepunch.revolution.js",
	    "./dist/js/jquery.themepunch.revolution.min.js"
	    "./dist/css/settings.css"
	  ],
	"ignore": [
	    "documentation"
	]
}
